@import "variables";

#whiteboard {
  padding: 0 !important;
  margin-left: 0.25%;
  margin-right: 0.25%;
  -webkit-flex: 2 2 50%;
  -moz-flex: 2 2 50%;
  -ms-flex: 2 2 50%;
  flex: 2 2 50%;
  min-width: 0;
  @media @landscape {
    height: calc(~'100% - 15px');
    -webkit-order: 2;
    order: 2;
  }
  @media @mobile-portrait-with-keyboard, @desktop-portrait, @mobile-portrait {
    -webkit-order: 1;
    order: 1;
  }
  &:-webkit-full-screen {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    #whiteboard-navbar {
      display: none;
    }
    #whiteboard-container {
      height: 100%;
    }
    #whiteboard-paper {
      height: 100%;
    }
  }
  &:-moz-full-screen {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    #whiteboard-navbar {
      display: none;
    }
    #whiteboard-container {
      height: 100%;
    }
    #whiteboard-paper {
      height: 100%;
    }
  }
  &:fullscreen {
    width: 100%;
    height: 100%;
    margin-top: 0px;
    #whiteboard-navbar {
      display: none;
    }
    #whiteboard-container {
      height: 100%;
    }
    #whiteboard-paper {
      height: 100%;
    }
  }
}

#whiteboard-paper {
  background-color: white !important;
  /*height: auto !important;*/
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  #svggroup {
    display: block;
    height: 100% !important;
    width: 100% !important;
  }
}

#whiteboard-navbar {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

#whiteboard-container {
  @media @landscape {
    display: -moz-flex;
    display: -ms-flexbox;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    height: calc(~'100% - 39px');
  }
}

.fullscreenWhiteboardButton {
  float: right;
  padding: 0;
  @media @landscape {
    margin-right: 5px;
    width: 31px;
    height: 31px;
  }
  @media @mobile-portrait-with-keyboard, @mobile-portrait {
    margin-right: 10px;
    width: 78px;
    height: 78px;
  }
  i {
    @media @mobile-portrait-with-keyboard, @mobile-portrait {
      font-size: 75px;
    }
    @media @landscape {
      font-size: 28px;
    }
  }
}

.vertically-centered {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
